+++
title = "estDepth"
pubdate = Date("2023-05-19")

# showall = true
# img = "/assets/img/preview.jpg"  # preview
# hero = "/assets/img/cover.jpg"   # cover

# >>>>CONTROLS>>>>
hasnutshell = false
hasplotly = false
hasmermaid = false
hascomment = true
# [1 => personal, 2 => work, 3 => note ]
encrypt = 2
# ["always", "hourly", "daily", "weekly", "monthly", "yearly", "never"]
sitemap_changefreq = "weekly"
sitemap_priority = 0.5
sitemap_exclude = false
mintoclevel=1
maxtoclevel=4
# <<<<CONTROLS<<<<
+++

{{page_tags}}

\toc

\hnote{需求}{
评估性价比最高的二代测序深度, 使得:
1. 结构变异检出
2. Gene PAV检出
具有可行的准确度。
}

# 思路

1. 用于测试的序列集和要尽可能`符合小麦基因组特征`:
   1. `异源多倍体`: 至少要包含一套A、B、D的序列;
   2. `高重复`: 至少要包含足够长的序列, 能代表基因组中的重复序列特征;
   3. `全基因组加倍事件`: 要包含同一套基因组中, 至少一对起源于同一祖先染色体的区段(共线性区段)

2. 生成足够数目的`参考变异`集合:
   1. 足够数目的gene PAV;
   2. 足够数目的SV
      1. 一部分是完整的TE跳转(在结构完整的TE的边界处截断);
      2. 长度从200bp到1Mb不等, 插入、缺失、倒位、易位;
      3. 记录SV的边界, 用于评估准确性;
      4. 生成有SV的图形参考基因组, 用于做mapping;

3. 生成不同测序深度的二代reads:
   1. 模拟二代错误率;
   2. PE 150bp, 300bp insert length;
   3. 测序深度从5X到20X分布:`[5,7,10,13,16,18,20]`;

4. 生成参考信息集合:
   1. 参考基因组`两套`: 原始序列, 模拟了结构变异的序列, 要有配套的基因注释文件(用于gene PAV鉴定);
   2. 结构变异图形参考基因组`vg`;

# 具体实现

